# rx-data-android

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/onlini/rxdata/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/co/onlini/rxdata/data/: DomainModule.kt  VehicleDataFetcher.kt  VehicleDataFetcherImpl.kt  VehiclesRepo.kt  VehiclesRepoImpl.kt
app/src/main/java/co/onlini/rxdata/data/model/: BodyType.kt  FetchingError.kt  FetchingState.kt  Optional.kt  Person.kt  PlateNumberOwnerName.kt  Vehicle.kt  Vin.kt
app/src/main/java/co/onlini/rxdata/data/storage/: Dao.kt  DaoImpl.kt  DbOpenHelper.kt  StorageModule.kt
app/src/main/java/co/onlini/rxdata/data/storage/typeAdapter/: BodyTypeAdapter.kt  VinAdapter.kt
app/src/main/java/co/onlini/rxdata/data/webapi/: MockWebService.kt  WebService.kt  WebServiceModule.kt
app/src/main/java/co/onlini/rxdata/data/webapi/dto/: AddVehicleDto.kt  BodyTypeDto.kt  VehicleDto.kt  VehicleOwnerDto.kt
app/src/main/java/co/onlini/rxdata/presentation/: BaseActivity.kt  BasePresenter.kt  PerActivity.kt
app/src/main/java/co/onlini/rxdata/presentation/vehicleDetails/: VehicleDetailsActivity.kt  VehicleDetailsActivityComponent.kt  VehicleDetailsContract.kt  VehicleDetailsModule.kt  VehicleDetailsPresenter.kt
app/src/main/java/co/onlini/rxdata/presentation/vehicleList/: VehicleListActivity.kt  VehicleListActivityComponent.kt  VehicleListAdapter.kt  VehicleListContract.kt  VehicleListModule.kt  VehicleListPresenter.kt
app/src/main/res/layout/: activity_vehicle_details.xml  activity_vehicle_list.xml  item_vehicle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/sqldelight/co/onlini/rxdata/data/storage/: Person.sq  Vehicle.sq
gradle/wrapper/: gradle-wrapper.properties
