<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 ONLINICO OU
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license.  See the LICENSE file for details.
  -->

<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.v7.widget.AppCompatTextView android:id="@+id/tvManufacturer"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatTextView android:id="@+id/tvModel"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"/>

</android.support.v7.widget.LinearLayoutCompat>
